# PVT1503

./: .gitignore  package-lock.json
Client/: config.xml  google-services.json  package-lock.json  package.json
Client/src/: config.ts  index.html
Client/src/app/: app.component.ts  app.html  app.module.ts  app.scss
Client/src/components/: components.module.ts
Client/src/components/information-tabs/: information-tabs.html  information-tabs.scss  information-tabs.ts
Client/src/components/progress-bar/: progress-bar.ts
Client/src/components/weather/: weather.html  weather.ts
Client/src/pages/achievment/: achievment.html  achievment.module.ts  achievment.scss  achievment.ts
Client/src/pages/add-friends/: add-friends.html  add-friends.ts
Client/src/pages/home/: home.html  (+2 more)
Client/src/providers/: Achievement.ts  Coupon.ts  CustomMarker.ts
Client/src/theme/: variables.scss
Server/: pom.xml
Server/src/main/java/com/pvt15/: AppConfig.java  ServerApplication.java  ServletInitializer.java
Server/src/main/java/com/pvt15/DB/controller/: InformationController.java  LightPostController.java  QuestionController.java
Server/src/main/java/com/pvt15/DB/entity/: Information.java  LightPost.java  LightPostLocations.java  Lightpost.java  Question.java
Server/src/main/java/com/pvt15/DB/repository/: InformationRepository.java  LightPostLocationRepository.java  LightPostRepository.java  QuestionRepository.java
Server/src/main/java/com/pvt15/DB/service/: InformationService.java  LightPostService.java  QuestionService.java
Server/src/main/java/com/pvt15/auth/: WebApplication.java  WebSecurityConfig.java
Server/src/main/java/com/pvt15/auth/Web/: UserController.java
Server/src/main/java/com/pvt15/auth/entity/: Role.java  User.java
Server/src/main/java/com/pvt15/auth/repository/: RoleRepository.java  UserRepository.java
Server/src/main/java/com/pvt15/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/main/java/com/pvt15/auth/validator/: UserValidator.java
Server/src/main/java/com/pvt15/controller/: QuestionController.java
Server/src/main/java/com/pvt15/dao/: DAO.java  QuestionDAO.java
Server/src/main/java/com/pvt15/entity/: Question.java
Server/src/main/java/com/pvt15/repository/: QuestionRepository.java
Server/src/main/java/com/pvt15/security/: JWTFilter.java  SecurityConfig.java
Server/src/main/java/com/pvt15/security/Entity/: Role.java  User.java
Server/src/main/java/com/pvt15/security/controller/: AuthController.java  UserController.java
Server/src/main/java/com/pvt15/security/entity/: Role.java  User.java
Server/src/main/java/com/pvt15/security/repository/: RoleRepository.java  UserRepository.java
Server/src/main/java/com/pvt15/security/service/: AppUserDetailService.java  AppUserDetailsService.java  UserService.java
Server/src/main/java/com/pvt15/security/util/: JWTConfigurer.java  JWTFilter.java  NoSuchUserException.java  TokenProvider.java
Server/src/main/java/com/pvt15/service/: QuestionService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/pvt15/: ServerApplicationTest.java  ServerApplicationTests.java
Server/src/test/java/com/pvt15/DB/entity/: InformationTest.java  QuestionTest.java
Server/src/test/java/com/pvt15/DB/repository/: QuestionRepositoryTest.java
Server/src/test/java/com/pvt15/dao/: DAOTest.java
Server/src/test/java/com/pvt15/entity/: QuestionTest.java
Server/src/test/java/com/pvt15/repository/: QuestionRepositoryTest.java
(+65 files in other folders)
