#DB Properties
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se/wier0584
spring.datasource.username=wier0584
spring.datasource.password=aedaeth3ii7I
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#Byt till update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect